2024-02-02 14:32:43,720 - INFO - Старт сбора данных
2024-02-02 14:32:43,723 - INFO - Собираем погоду из города MOSCOW: https://code.s3.yandex.net/async-module/moscow-response.json
2024-02-02 14:32:43,723 - INFO - Собираем погоду из города PARIS: https://code.s3.yandex.net/async-module/paris-response.json
2024-02-02 14:32:43,723 - INFO - Собираем погоду из города LONDON: https://code.s3.yandex.net/async-module/london-response.json
2024-02-02 14:32:43,748 - INFO - Собираем погоду из города BERLIN: https://code.s3.yandex.net/async-module/berlin-response.json
2024-02-02 14:32:43,773 - INFO - Собираем погоду из города BEIJING: https://code.s3.yandex.net/async-module/beijing-response.json
2024-02-02 14:32:43,783 - INFO - Собираем погоду из города KAZAN: https://code.s3.yandex.net/async-module/kazan-response.json
2024-02-02 14:32:43,784 - INFO - Собираем погоду из города SPETERSBURG: https://code.s3.yandex.net/async-module/spetersburg-response.json
2024-02-02 14:32:43,794 - INFO - Собираем погоду из города VOLGOGRAD: https://code.s3.yandex.net/async-module/volgograd-response.json
2024-02-02 14:32:43,813 - INFO - Собираем погоду из города NOVOSIBIRSK: https://code.s3.yandex.net/async-module/novosibirsk-response.json
2024-02-02 14:32:43,816 - INFO - Собираем погоду из города KALININGRAD: https://code.s3.yandex.net/async-module/kaliningrad-response.json
2024-02-02 14:32:43,828 - INFO - Собираем погоду из города ABUDHABI: https://code.s3.yandex.net/async-module/abudhabi-response.json
2024-02-02 14:32:43,855 - INFO - Собираем погоду из города WARSZAWA: https://code.s3.yandex.net/async-module/warszawa-response.json
2024-02-02 14:32:43,855 - INFO - Собираем погоду из города BUCHAREST: https://code.s3.yandex.net/async-module/bucharest-response.json
2024-02-02 14:32:43,855 - INFO - Собираем погоду из города ROMA: https://code.s3.yandex.net/async-module/roma-response.json
2024-02-02 14:32:43,855 - INFO - Собираем погоду из города CAIRO: https://code.s3.yandex.net/async-module/cairo-response.json
2024-02-02 14:32:43,855 - INFO - Собираем погоду из города GIZA: https://code.s3.yandex.net/async-module/giza-response.json
2024-02-02 14:32:43,855 - INFO - Собираем погоду из города MADRID: https://code.s3.yandex.net/async-module/madrid-response.json
2024-02-02 14:32:43,855 - INFO - Собираем погоду из города TORONTO: https://code.s3.yandex.net/async-module/toronto-response.json
2024-02-02 14:32:43,855 - INFO - Пропускаем город TORONTO, так как на URL сработал логгер
2024-02-02 14:32:44,081 - ERROR - Страница не найдена: https://code.s3.yandex.net/async-module/giza-response.json
2024-02-02 14:32:44,103 - ERROR - Пустой JSON-ответ: https://code.s3.yandex.net/async-module/madrid-response.json
2024-02-02 14:32:44,217 - ERROR - Ошибка разбора JSON: Extra data: line 19 column 4 (char 328)
2024-02-02 14:32:44,217 - ERROR - URL ошибки выше: https://code.s3.yandex.net/async-module/toronto-response.json
2024-02-02 14:32:44,504 - INFO - Загружаем погоду из MOSCOW
2024-02-02 14:32:44,504 - INFO - Выполнение скрипта для MOSCOW
2024-02-02 14:32:44,791 - INFO - Загружаем погоду из PARIS
2024-02-02 14:32:44,791 - INFO - Выполнение скрипта для PARIS
2024-02-02 14:32:45,077 - INFO - Загружаем погоду из LONDON
2024-02-02 14:32:45,078 - INFO - Выполнение скрипта для LONDON
2024-02-02 14:32:45,337 - INFO - Загружаем погоду из BERLIN
2024-02-02 14:32:45,337 - INFO - Выполнение скрипта для BERLIN
2024-02-02 14:32:45,594 - INFO - Загружаем погоду из BEIJING
2024-02-02 14:32:45,594 - INFO - Выполнение скрипта для BEIJING
2024-02-02 14:32:45,842 - INFO - Загружаем погоду из KAZAN
2024-02-02 14:32:45,842 - INFO - Выполнение скрипта для KAZAN
2024-02-02 14:32:46,100 - INFO - Загружаем погоду из SPETERSBURG
2024-02-02 14:32:46,101 - INFO - Выполнение скрипта для SPETERSBURG
2024-02-02 14:32:46,365 - INFO - Загружаем погоду из VOLGOGRAD
2024-02-02 14:32:46,365 - INFO - Выполнение скрипта для VOLGOGRAD
2024-02-02 14:32:46,638 - INFO - Загружаем погоду из NOVOSIBIRSK
2024-02-02 14:32:46,638 - INFO - Выполнение скрипта для NOVOSIBIRSK
2024-02-02 14:32:46,890 - INFO - Загружаем погоду из KALININGRAD
2024-02-02 14:32:46,890 - INFO - Выполнение скрипта для KALININGRAD
2024-02-02 14:32:47,172 - INFO - Загружаем погоду из ABUDHABI
2024-02-02 14:32:47,172 - INFO - Выполнение скрипта для ABUDHABI
2024-02-02 14:32:47,422 - INFO - Загружаем погоду из WARSZAWA
2024-02-02 14:32:47,422 - INFO - Выполнение скрипта для WARSZAWA
2024-02-02 14:32:47,690 - INFO - Загружаем погоду из BUCHAREST
2024-02-02 14:32:47,690 - INFO - Выполнение скрипта для BUCHAREST
2024-02-02 14:32:47,958 - INFO - Загружаем погоду из ROMA
2024-02-02 14:32:47,958 - INFO - Выполнение скрипта для ROMA
2024-02-02 14:32:48,214 - INFO - Загружаем погоду из CAIRO
2024-02-02 14:32:48,214 - INFO - Выполнение скрипта для CAIRO
2024-02-02 14:32:48,465 - INFO - Загружаем погоду из GIZA
2024-02-02 14:32:48,466 - INFO - Выполнение скрипта для GIZA
2024-02-02 14:32:48,726 - INFO - Загружаем погоду из MADRID
2024-02-02 14:32:48,726 - INFO - Выполнение скрипта для MADRID
2024-02-02 14:32:48,976 - INFO - Загружаем погоду из TORONTO
2024-02-02 14:32:48,976 - INFO - Выполнение скрипта для TORONTO
2024-02-02 14:32:49,245 - INFO - Анализ и свод ключевых данных
2024-02-02 14:32:49,246 - INFO - Температура ABUDHABI_output.json: 11
2024-02-02 14:32:49,246 - INFO - Температура ABUDHABI_output.json: 22
2024-02-02 14:32:49,246 - INFO - Температура ABUDHABI_output.json: 33
2024-02-02 14:32:49,246 - INFO - Температура ABUDHABI_output.json: 35
2024-02-02 14:32:49,246 - INFO - Температура ABUDHABI_output.json: 35
2024-02-02 14:32:49,247 - INFO - Температура BEIJING_output.json: 11
2024-02-02 14:32:49,247 - INFO - Температура BEIJING_output.json: 22
2024-02-02 14:32:49,247 - INFO - Температура BEIJING_output.json: 33
2024-02-02 14:32:49,247 - INFO - Температура BEIJING_output.json: 39
2024-02-02 14:32:49,247 - INFO - Температура BEIJING_output.json: 39
2024-02-02 14:32:49,248 - INFO - Температура BERLIN_output.json: 11
2024-02-02 14:32:49,248 - INFO - Температура BERLIN_output.json: 22
2024-02-02 14:32:49,248 - INFO - Температура BERLIN_output.json: 33
2024-02-02 14:32:49,248 - INFO - Температура BERLIN_output.json: 33
2024-02-02 14:32:49,248 - INFO - Температура BERLIN_output.json: 33
2024-02-02 14:32:49,249 - INFO - Температура BUCHAREST_output.json: 11
2024-02-02 14:32:49,249 - INFO - Температура BUCHAREST_output.json: 22
2024-02-02 14:32:49,249 - INFO - Температура BUCHAREST_output.json: 33
2024-02-02 14:32:49,249 - INFO - Температура BUCHAREST_output.json: 34
2024-02-02 14:32:49,249 - INFO - Температура BUCHAREST_output.json: 34
2024-02-02 14:32:49,253 - INFO - Температура CAIRO_output.json: 11
2024-02-02 14:32:49,254 - INFO - Температура CAIRO_output.json: 22
2024-02-02 14:32:49,254 - INFO - Температура CAIRO_output.json: 33
2024-02-02 14:32:49,254 - INFO - Температура CAIRO_output.json: 33
2024-02-02 14:32:49,254 - INFO - Температура CAIRO_output.json: 33
2024-02-02 14:32:49,255 - INFO - Температура KALININGRAD_output.json: 11
2024-02-02 14:32:49,255 - INFO - Температура KALININGRAD_output.json: 22
2024-02-02 14:32:49,255 - INFO - Температура KALININGRAD_output.json: 33
2024-02-02 14:32:49,255 - INFO - Температура KALININGRAD_output.json: 33
2024-02-02 14:32:49,255 - INFO - Температура KALININGRAD_output.json: 33
2024-02-02 14:32:49,256 - INFO - Температура KAZAN_output.json: 11
2024-02-02 14:32:49,256 - INFO - Температура KAZAN_output.json: 22
2024-02-02 14:32:49,256 - INFO - Температура KAZAN_output.json: 33
2024-02-02 14:32:49,256 - INFO - Температура KAZAN_output.json: 34
2024-02-02 14:32:49,256 - INFO - Температура KAZAN_output.json: 34
2024-02-02 14:32:49,256 - INFO - Температура LONDON_output.json: 11
2024-02-02 14:32:49,256 - INFO - Температура LONDON_output.json: 22
2024-02-02 14:32:49,256 - INFO - Температура LONDON_output.json: 33
2024-02-02 14:32:49,256 - INFO - Температура LONDON_output.json: 33
2024-02-02 14:32:49,256 - INFO - Температура LONDON_output.json: 33
2024-02-02 14:32:49,257 - INFO - Температура MOSCOW_output.json: 11
2024-02-02 14:32:49,257 - INFO - Температура MOSCOW_output.json: 22
2024-02-02 14:32:49,257 - INFO - Температура MOSCOW_output.json: 33
2024-02-02 14:32:49,257 - INFO - Температура MOSCOW_output.json: 34
2024-02-02 14:32:49,257 - INFO - Температура MOSCOW_output.json: 34
2024-02-02 14:32:49,258 - INFO - Температура NOVOSIBIRSK_output.json: 11
2024-02-02 14:32:49,258 - INFO - Температура NOVOSIBIRSK_output.json: 22
2024-02-02 14:32:49,258 - INFO - Температура NOVOSIBIRSK_output.json: 33
2024-02-02 14:32:49,258 - INFO - Температура NOVOSIBIRSK_output.json: 38
2024-02-02 14:32:49,258 - INFO - Температура NOVOSIBIRSK_output.json: 38
2024-02-02 14:32:49,259 - INFO - Температура PARIS_output.json: 11
2024-02-02 14:32:49,259 - INFO - Температура PARIS_output.json: 22
2024-02-02 14:32:49,259 - INFO - Температура PARIS_output.json: 33
2024-02-02 14:32:49,259 - INFO - Температура PARIS_output.json: 33
2024-02-02 14:32:49,259 - INFO - Температура PARIS_output.json: 33
2024-02-02 14:32:49,259 - INFO - Температура ROMA_output.json: 11
2024-02-02 14:32:49,259 - INFO - Температура ROMA_output.json: 22
2024-02-02 14:32:49,259 - INFO - Температура ROMA_output.json: 33
2024-02-02 14:32:49,259 - INFO - Температура ROMA_output.json: 33
2024-02-02 14:32:49,259 - INFO - Температура ROMA_output.json: 33
2024-02-02 14:32:49,260 - INFO - Температура SPETERSBURG_output.json: 11
2024-02-02 14:32:49,260 - INFO - Температура SPETERSBURG_output.json: 22
2024-02-02 14:32:49,260 - INFO - Температура SPETERSBURG_output.json: 33
2024-02-02 14:32:49,260 - INFO - Температура SPETERSBURG_output.json: 34
2024-02-02 14:32:49,260 - INFO - Температура SPETERSBURG_output.json: 34
2024-02-02 14:32:49,261 - INFO - Температура VOLGOGRAD_output.json: 11
2024-02-02 14:32:49,261 - INFO - Температура VOLGOGRAD_output.json: 22
2024-02-02 14:32:49,261 - INFO - Температура VOLGOGRAD_output.json: 33
2024-02-02 14:32:49,261 - INFO - Температура VOLGOGRAD_output.json: 34
2024-02-02 14:32:49,261 - INFO - Температура VOLGOGRAD_output.json: 34
2024-02-02 14:32:49,262 - INFO - Температура WARSZAWA_output.json: 11
2024-02-02 14:32:49,262 - INFO - Температура WARSZAWA_output.json: 22
2024-02-02 14:32:49,262 - INFO - Температура WARSZAWA_output.json: 33
2024-02-02 14:32:49,262 - INFO - Температура WARSZAWA_output.json: 33
2024-02-02 14:32:49,262 - INFO - Температура WARSZAWA_output.json: 33
2024-02-02 14:32:49,263 - INFO - Старт сбора данных
2024-02-02 14:32:49,263 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}]
2024-02-02 14:32:49,263 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}]
2024-02-02 14:32:49,263 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}]
2024-02-02 14:32:49,263 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}]
2024-02-02 14:32:49,263 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}]
2024-02-02 14:32:49,263 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KALININGRAD_output.json', 'temp_avg': '7.9636', 'relevant_cond_hours_avg': '6.6'}]
2024-02-02 14:32:49,264 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KALININGRAD_output.json', 'temp_avg': '7.9636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KAZAN_output.json', 'temp_avg': '10.999799999999999', 'relevant_cond_hours_avg': '6.8'}]
2024-02-02 14:32:49,264 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KALININGRAD_output.json', 'temp_avg': '7.9636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KAZAN_output.json', 'temp_avg': '10.999799999999999', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\LONDON_output.json', 'temp_avg': '9.654599999999999', 'relevant_cond_hours_avg': '6.6'}]
2024-02-02 14:32:49,264 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KALININGRAD_output.json', 'temp_avg': '7.9636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KAZAN_output.json', 'temp_avg': '10.999799999999999', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\LONDON_output.json', 'temp_avg': '9.654599999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\MOSCOW_output.json', 'temp_avg': '11.0', 'relevant_cond_hours_avg': '6.8'}]
2024-02-02 14:32:49,264 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KALININGRAD_output.json', 'temp_avg': '7.9636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KAZAN_output.json', 'temp_avg': '10.999799999999999', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\LONDON_output.json', 'temp_avg': '9.654599999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\MOSCOW_output.json', 'temp_avg': '11.0', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\NOVOSIBIRSK_output.json', 'temp_avg': '18.5674', 'relevant_cond_hours_avg': '7.6'}]
2024-02-02 14:32:49,264 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KALININGRAD_output.json', 'temp_avg': '7.9636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KAZAN_output.json', 'temp_avg': '10.999799999999999', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\LONDON_output.json', 'temp_avg': '9.654599999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\MOSCOW_output.json', 'temp_avg': '11.0', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\NOVOSIBIRSK_output.json', 'temp_avg': '18.5674', 'relevant_cond_hours_avg': '7.6'}, {'file_name': 'data\\PARIS_output.json', 'temp_avg': '10.4', 'relevant_cond_hours_avg': '6.6'}]
2024-02-02 14:32:49,264 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KALININGRAD_output.json', 'temp_avg': '7.9636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KAZAN_output.json', 'temp_avg': '10.999799999999999', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\LONDON_output.json', 'temp_avg': '9.654599999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\MOSCOW_output.json', 'temp_avg': '11.0', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\NOVOSIBIRSK_output.json', 'temp_avg': '18.5674', 'relevant_cond_hours_avg': '7.6'}, {'file_name': 'data\\PARIS_output.json', 'temp_avg': '10.4', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\ROMA_output.json', 'temp_avg': '16.7636', 'relevant_cond_hours_avg': '6.6'}]
2024-02-02 14:32:49,264 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KALININGRAD_output.json', 'temp_avg': '7.9636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KAZAN_output.json', 'temp_avg': '10.999799999999999', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\LONDON_output.json', 'temp_avg': '9.654599999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\MOSCOW_output.json', 'temp_avg': '11.0', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\NOVOSIBIRSK_output.json', 'temp_avg': '18.5674', 'relevant_cond_hours_avg': '7.6'}, {'file_name': 'data\\PARIS_output.json', 'temp_avg': '10.4', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\ROMA_output.json', 'temp_avg': '16.7636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\SPETERSBURG_output.json', 'temp_avg': '9.527199999999999', 'relevant_cond_hours_avg': '6.8'}]
2024-02-02 14:32:49,264 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KALININGRAD_output.json', 'temp_avg': '7.9636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KAZAN_output.json', 'temp_avg': '10.999799999999999', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\LONDON_output.json', 'temp_avg': '9.654599999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\MOSCOW_output.json', 'temp_avg': '11.0', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\NOVOSIBIRSK_output.json', 'temp_avg': '18.5674', 'relevant_cond_hours_avg': '7.6'}, {'file_name': 'data\\PARIS_output.json', 'temp_avg': '10.4', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\ROMA_output.json', 'temp_avg': '16.7636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\SPETERSBURG_output.json', 'temp_avg': '9.527199999999999', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\VOLGOGRAD_output.json', 'temp_avg': '18.9272', 'relevant_cond_hours_avg': '6.8'}]
2024-02-02 14:32:49,264 - INFO - Перебираем: [{'file_name': 'data\\ABUDHABI_output.json', 'temp_avg': '27.418200000000002', 'relevant_cond_hours_avg': '7.0'}, {'file_name': 'data\\BEIJING_output.json', 'temp_avg': '25.306', 'relevant_cond_hours_avg': '7.8'}, {'file_name': 'data\\BERLIN_output.json', 'temp_avg': '9.781799999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\BUCHAREST_output.json', 'temp_avg': '19.8728', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\CAIRO_output.json', 'temp_avg': '20.0364', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KALININGRAD_output.json', 'temp_avg': '7.9636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\KAZAN_output.json', 'temp_avg': '10.999799999999999', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\LONDON_output.json', 'temp_avg': '9.654599999999999', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\MOSCOW_output.json', 'temp_avg': '11.0', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\NOVOSIBIRSK_output.json', 'temp_avg': '18.5674', 'relevant_cond_hours_avg': '7.6'}, {'file_name': 'data\\PARIS_output.json', 'temp_avg': '10.4', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\ROMA_output.json', 'temp_avg': '16.7636', 'relevant_cond_hours_avg': '6.6'}, {'file_name': 'data\\SPETERSBURG_output.json', 'temp_avg': '9.527199999999999', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\VOLGOGRAD_output.json', 'temp_avg': '18.9272', 'relevant_cond_hours_avg': '6.8'}, {'file_name': 'data\\WARSZAWA_output.json', 'temp_avg': '9.290799999999999', 'relevant_cond_hours_avg': '6.6'}]
2024-02-02 14:32:49,264 - INFO - Наилучшие условия: ['data\\ABUDHABI_output.json', 'data\\BEIJING_output.json']
